# Make Out Word
<!-- >>>>>>>>>>>>>>>>>>>>>> BEGIN CHALLENGE >>>>>>>>>>>>>>>>>>>>>> -->
<!-- Replace everything in square brackets [] and remove brackets  -->

### !challenge

* type: custom-snippet
* language: csharp
* id: c532a3d0-9baa-4000-a6af-0b235347628a
* title: C# Kata
* docker_directory_path: /katas-csharp/custom-snippets/MakeOutWord
<!-- * points: [1] (optional, the number of points for scoring as a checkpoint) -->
<!-- * topics: [python, pandas] (Checkpoints only, optional the topics for analyzing points) -->

##### !question

Create a string method called `MakeOutWord` that takes in two strings, `outword` and `word`. Return a new string where the `word` is in the middle of the `outword` string. You can assume the length of `outword` is even.

For example:
```
MakeOutWord("<<>>", "Yay") → "<<Yay>>"
MakeOutWord("<<>>", "WooHoo") → "<<WooHoo>>"
MakeOutWord("[[]]", "word") → "[[word]]"
```
##### !end-question

##### !placeholder


```
using System;

namespace Kata
{
    public class Exercise
    {
      /*
      public <type> <name>(<parameters>)
      {
        <code>
      }
      */
    }
}
```

##### !end-placeholder

##### !hint
Here is a method to use as a starting point:
```csharp
public string MakeOutWord(string outword, string word)
{
    return null;
}
```
##### !end-hint

<!-- other optional sections -->
<!-- !hint - !end-hint (markdown, hidden, students click to view) -->
<!-- !rubric - !end-rubric (markdown, instructors can see while scoring a checkpoint) -->
<!-- !explanation - !end-explanation (markdown, students can see after answering correctly) -->

### !end-challenge

<!-- ======================= END CHALLENGE ======================= -->
